<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/cfa490a0db.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Imported fonts */
        @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Sofia");

        /* Global styles */
        html * {
            transition: all 0.5s linear !important;
            text-wrap: balance;
            font-family: "Poppins", Arial, sans-serif;
        }

        /* Body and parent container */
        body {
            margin: 0;
            overflow: hidden;
        }

        .parent {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            position: absolute;
            overflow-y: auto;
            overflow-x: auto;
        }

        /* Image panel styles */
        .imgpanel {
            background: linear-gradient(80deg, #464646, #464646, #464646 62%, transparent, transparent);
            width: 100%;
            min-height: 22rem;
            max-height: 32rem;
            display: flex;
            justify-content: space-between;
            position: relative;
            margin: 0;
        }

        .imgpanel::after {
            content: "";
            width: 100%;
            height: 50vh;
            opacity: 0.9;
            position: absolute;
            background-image: var(--pseudo-element-color);
            bottom: -50vh;
            left: 0;
            z-index: -1;
        }

        /* Image styling */
        .proimg {
            width: 40%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Portion styles */
        .PORTIONF {
            color: #fff;
            padding: 11px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 22px;
            max-width: 60%;
        }

        .PORTIONF h1 {
            font-weight: 700;
            text-transform: capitalize;
            text-align: left;
        }

        .PORTIONF h4 {
            margin-top: -10px;
            filter: brightness(90%);
        }

        .info_p {
            width: 100%;
            max-width: 60rem;
            margin-top: 34px;
            padding: 20px;
            display: grid;
            grid-template-columns: 100%;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;

        }

        /* Styling for odd-numbered .info_p elements */
        .info_p .odd {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 11px;
            width: 100%;

        }

        .cen {
            display: grid;
            grid-template-columns: 97%;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 11px;
            width: 100%;
        }

        .info_p .even {
            display: grid;
            grid-template-columns: 33.3333336% 33.3333336% 33.3333336%;
            justify-content: space-between;
            align-items: center;
            gap: 7px;
            margin-top: 11px;

            width: 100%;

        }

        /* Borders for descendants of even-numbered .info_p elements */
        .info_p .odd .items,
        .info_p .even .items {
            border: 1px solid #bbbbbb;
            width: 97%;
            margin: 1.5%;
            padding: 17px;
            background-color: #fff;

            border-radius: 10px;
        }

        .info_p .cen .items {
            border: 1px solid #bbbbbb;
            width: auto;
            padding: 17px;
            background-color: #fff;

            border-radius: 10px;
        }

        .heading {
            line-height: 2.25rem;
            font-size: 1.75rem;
            letter-spacing: 0;
            font-weight: 400;
            hyphens: auto;
            word-break: break-word;
            word-wrap: break-word;
            color: #ffffff;
            margin: 0 0 8px;
            padding: 0;
            text-align: center;


        }

        .haf {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 24px;
            hyphens: auto;
            word-break: break-word;
            word-wrap: break-word;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            text-align: center;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 551px) {
            .info_p {
                width: 100%;
                max-width: 60rem;
                margin-top: 17px;
                padding: 2px;
                display: grid;
                grid-template-columns: 100%;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;

            }

            .info_p .odd {
                grid-template-columns: 98%;
                /* Two columns */
                margin-left: 1%;
            }

            .info_p .even {

                grid-template-columns: 98%;
                /* Two columns */
                margin-left: 1%;
            }
        }

        @media screen and (max-width: 768px) {

            .info_p .odd .items,
            .info_p .even .items {
                border: 1px solid #bbbbbb;
                width: 100%;
                margin-left: 20%;
                padding: 17px;
                background-color: #fff;

                border-radius: 10px;
            }

            .info_p .cen .items {
                border: 1px solid #bbbbbb;
                width: 97%;
                padding: 17px;
                background-color: #fff;
                margin-left: 20%;

                border-radius: 10px;
            }

            .heading,
            .haf {

                margin-top: 17px;
                color: #282828;
            }

            .haf {
                display: none;
            }

            .info_p {

                padding: 2px;

                margin-top: -10%;


            }

            .info_p .odd {

                grid-template-columns: 70%;
                margin-left: auto;
                margin-right: auto;

            }

            .info_p .even {

                grid-template-columns: 70%;
                margin-left: auto;
                margin-right: auto;

            }

            .info_p .cen {
                grid-template-columns: 70%;

                margin-left: auto;
                margin-right: auto;
                width: auto;
            }

            .imgpanel {
                transition: all 0.5s;
                background: none !important;
                width: 100%;
                min-height: 22rem;
                max-height: 32rem;
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: 0;
                text-align: center;
                color: #121212 !important;
            }

            .imgpanel::after {
                content: "";
                width: 100%;
                height: 70vh;
                opacity: 0.9;
                position: absolute;
                background-image: var(--pseudo-element-color);
                top: 0vh;
                left: 0;
                z-index: -1;
            }

            /* Image styling */
            .proimg {
                width: 10rem;
                height: 10rem;
                object-fit: cover;
                border-radius: 50%;
                z-index: 1;
                outline: 4px solid rgb(0, 223, 0);
                outline-offset: 5px;
            }

            /* Portion styles */
            .PORTIONF {
                color: #fff;
                padding: 11px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding-left: 22px;
                max-width: 60%;
            }

            .PORTIONF h1 {
                font-weight: 700;
                text-transform: capitalize;
                text-align: center;
                transform: scale(0.8);
                color: #252525 !important;

            }

            .PORTIONF h4 {
                display: none;
                margin-top: -10px;
                filter: brightness(140%);
                color: #121212 !important;

            }

        }


        .item_pro {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            margin: 4px;
        }

        .bak {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 65px;
            height: 65px;
            border-radius: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            border: none;
            outline: none;
            align-items: center;
            background-color: rgba(63, 63, 63, 0.418);
            color: #fff;
            box-shadow: 0px 4px 15px #1212124f;
            font-size: 25px;
            font-weight: 100;
        }

        .cen .items {
            height: auto;
        }

        .cen h5 {
            height: auto;
            text-wrap: balance;
            line-break: anywhere;
            overflow: hidden;
            line-height: 24px;
            padding: 12px;
        }

        .otpa {
            display: flex;
            width: auto;
            text-wrap: balance;
            height: auto;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            padding: 7px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            font-size: 10px !important;
            background-color: #fff;
            float: left;
            text-decoration: none;
            margin: 5px;
            text-transform: capitalize;
            color: #121212 !important;
        }

        .otpa:hover {
            background-color: #cfcfcfd5;
        }

        .cen.se {
            border: 1px solid #bbbbbb;
            padding: 12px;
            border-radius: 8px;
        }

        .cen.se .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-items: center;
        }

        .cen.se .profile-item {
            text-align: center;
        }

        .cen.se .item_pro {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Media query for responsiveness */
        @media (max-width: 768px) {
            .cen.se .profiles-grid {
                display: grid;
grid-template-columns: 33.3333%  33.3333%  33.3333%;                width: 100%;
justify-content: space-evenly;
            }

            .info_p .cen.se {
                grid-template-columns: 70%;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

        }

        @media (max-width: 670px) {
            .cen.se .profiles-grid {
                width: 100%;
                display: grid;
                grid-template-columns: 48% 48%;
                justify-content: space-evenly;
                align-items: center;
                        }
         

        }
        @media (max-width: 570px) {
            .cen.se .profiles-grid {
                display: grid;
                grid-template-columns: 97%;
                justify-content: space-evenly;
                align-items: center;
                        }}
                        .info_p .cen.se {
               justify-content: center;
            }
    </style>
</head>

<body>
    <div class="parent">
        <div class="imgpanel">
            <button onclick=" window.history.back();" class="bak"><i class="fas fa-arrow-left"></i></button>
            <DIV class="PORTIONF">
                <h1>{{greeting}}, {{name}}</h1>
                <h4>{{tag}}</h4>
            </DIV>
            <img class="proimg" src="{{image}}" alt="Profile Image">
        </div>


        <div class="info_p">
            <h1 class="heading">Personal info</h1>
            <div class="haf">Info about you and your preferences across TurboLancer services</div>
            <div class="odd">
                <div class="items">
                    <p><i class="fas fa-user"></i> Name</p>
                    <h5 style="line-height: 10px;">&nbsp;&nbsp;&nbsp; {{name}}</h5>
                </div>
                <div class="items" style="display: flex; justify-content: space-between; align-items: center;">
                    <p><i class="fas fa-image"></i> Profile picture</p>
                    <img class="item_pro" src="{{image}}" alt="">
                </div>
            </div>
            <div class="even">
                <div class="items">
                    <p><i class="fas fa-envelope"></i> Email</p>
                    <h5 style="line-height: 10px; font-size:medium;">&nbsp;&nbsp;&nbsp; {{email}}</h5>
                </div>
                <div class="items">
                    <p><i class="fas fa-lock"></i> Password</p>
                    <h5 style="line-height: 10px; opacity: 0.8;">&nbsp;&nbsp;&nbsp; hidden......</h5>
                </div>
                <div class="items">
                    <p><i class="fas fa-phone"></i> Phone Number</p>
                    <h5 style="line-height: 10px;">&nbsp;&nbsp;&nbsp; {{ph}}</h5>
                </div>
            </div>
            <div class="odd">
                <div class="items">
                    <p><i class="fas fa-venus-mars"></i> Gender</p>
                    <h5 style="line-height: 10px;">&nbsp;&nbsp;&nbsp; Male</h5>
                </div>
                <div class="items">
                    <p><i class="fas fa-birthday-cake"></i> Birthday</p>
                    <h5 style="line-height: 10px;">&nbsp;&nbsp;&nbsp; {{bir}}</h5>
                </div>
            </div>
            <div class="odd">
                <div class="items">
                    <p><i class="fas fa-globe"></i> Country</p>
                    <h5 style="line-height: 10px;">&nbsp;&nbsp;&nbsp; {{country}}</h5>
                </div>
                {% if tag %}
                <div class="items">
                    <p><i class="fas fa-at"></i> Public Tag</p>
                    <h5 style="line-height: 10px; opacity: 0.8;">&nbsp;&nbsp;&nbsp; {{tag}}</h5>
                </div>
{% endif %}
            </div>


            {% if d %}
            <div class="even">
                <div class="items">
                    <p><i class="fas fa-trophy"></i> Grade</p>
                    <h5 style="line-height: 10px;">&nbsp;&nbsp;&nbsp; {{grade}}</h5>
                </div>
                <div class="items">
                    <p><i class="fas fa-star"></i> Rating</p>
                    <h5 style="line-height: 10px; opacity: 0.8;">&nbsp;&nbsp;&nbsp; {{rating}}</h5>
                </div>
                <div class="items">
                    <p><i class="fas fa-user-clock"></i> Working Since</p>
                    <h5 style="line-height: 10px; opacity: 0.8;">&nbsp;&nbsp;&nbsp;{{year}}</h5>
                </div>
            </div>
            <div class="cen">
                <div class="items">
                    <p><i class="fas fa-info-circle"></i> About self</p>
                    <h5>&nbsp;&nbsp;&nbsp; {{abs}}</h5>
                </div>
            </div>
            {% endif %}
            <button class="btn btn-danger" style="margin-top: 12px;">LogOut</button>

        </div>


    </div>

    <script>

        function checkImagesAndSetColors() {
            const divs = document.querySelectorAll('.imgpanel');

            divs.forEach(div => {
                const img = div.querySelector('.proimg');
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                const width = img.width;
                const height = img.height;

                canvas.width = width;
                canvas.height = height;
                ctx.drawImage(img, 0, 0, width, height);
                const imageData = ctx.getImageData(2, 2, width, height).data;
                const averageRGB = getAverageRGB(imageData);
                img.setAttribute('data-bg', `rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b})`)
                img.setAttribute('data-shadow', `0px 5px 15px rgba(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b}, 0.3)`)
                div.style.backgroundImage = `linear-gradient(80deg,rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b}), rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b}),rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b}) 62%, transparent,transparent)`;

                div.style.setProperty('--pseudo-element-color', `linear-gradient(180deg,rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b}), transparent,transparent)`);
                img.style.backgroundColor = `rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b})`;
            });
        }

        function getAverageRGB(imageData) {
            let r = 0;
            let g = 0;
            let b = 0;

            for (let i = 0; i < imageData.length; i += 4) {
                r += imageData[i];
                g += imageData[i + 1];
                b += imageData[i + 2];
            }

            const totalPixels = imageData.length / 4;
            r = Math.round(r / totalPixels / 1.1);
            g = Math.round(g / totalPixels / 1.1);
            b = Math.round(b / totalPixels / 1.1);

            return { r, g, b };
        }

        // Call the function when the page loads
        window.onload = function () {
            checkImagesAndSetColors();
        };
    </script>
</body>

</html>