<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Find projec to buy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'>

  <style>
    * {
      transition: all 0.3s;
    }

    .card {
      max-width: 50em;
      width: 96%;
      flex-direction: row;
      color: #fff;
      background-color: #696969;
      border: 0;
      margin: 1em auto;
      cursor: pointer;
    }

    .card:hover {
      box-shadow: 0 0 0 0 #000 !important;
    }

    .card.dark {
      color: #fff;
    }

    .card.card.bg-light-subtle .card-title {
      color: dimgrey;
    }

    .card img {
      max-width: 25%;
      margin: auto;
      padding: 0.5em;
      border-radius: 0.7em;
    }

    .card-body {
      display: flex;
      justify-content: space-between;
    }

    .text-section {
      max-width: 60%;
    }

    .cta-section {
      max-width: 40%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
    }

    .cta-section .btn {
      padding: 0.3em 0.5em;
      /* color: #696969; */
    }

    .card.bg-light-subtle .cta-section .btn {
      background-color: #898989;
      border-color: #898989;
    }

    @media screen and (max-width: 475px) {
      .card {
        font-size: 0.9em;
      }
    }

    .card_view {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form input {
      border-radius: 5px 0 0 5px;
      margin-right: 0;
      left: 0;
      transition: all 0.3s;

    }

    form {
      display: flex !important;
      flex-direction: row !important;
      justify-content: space-between !important;
    }

    .form button {
      border-radius: 0 5px 5px 0;
      margin-left: -10px;
      z-index: 2;
      background-color: rgb(0, 148, 0);
      font-weight: 500;
      border-left: none;
      color: #fff;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <form class="d-flex form">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i>
        </button>
      </form>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

      </div>
    </div>
  </nav>
  <div class="card_view">
    <div class="card">
      <img src="/static/1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="text-section">
          <h5 class="card-title"><strong>Card title</strong></h5>
          <p class="card-text">Some quick example text to build on the card's
            content.</p>
        </div>
        <div class="cta-section">
          <div><strong><b>$129.00</b></strong></div>
          <a href="#" class="btn btn-light">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="/static/2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="text-section">
          <h5 class="card-title"><strong>Card title</strong></h5>
          <p class="card-text">Some quick example text to build on the card's
            content.</p>
        </div>
        <div class="cta-section">
          <div><strong><b>$129.00</b></strong></div>
          <a href="#" class="btn btn-light">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="/static/3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="text-section">
          <h5 class="card-title"><strong>Card title</strong></h5>
          <p class="card-text">Some quick example text to build on the card's
            content.</p>
        </div>
        <div class="cta-section">
          <div><strong><b>$129.00</b></strong></div>
          <a href="#" class="btn btn-light">Buy Now</a>
        </div>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <script>

    function checkImagesAndSetColors() {
      const divs = document.querySelectorAll('.card');

      divs.forEach(div => {
        const img = div.querySelector('.card-img-top');
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        const width = img.width;
        const height = img.height;

        canvas.width = width;
        canvas.height = height;
        ctx.drawImage(img, 0, 0, width, height);
        const imageData = ctx.getImageData(2, 2, width, height).data;
        const averageRGB = getAverageRGB(imageData);
        img.setAttribute('data-bg', `rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b})`)
        img.setAttribute('data-shadow', `0px 5px 15px rgba(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b}, 0.3)`)
        div.style.backgroundColor = `rgb(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b})`;
        div.style.boxShadow = `0px 10px 30px rgba(${averageRGB.r}, ${averageRGB.g}, ${averageRGB.b}, 0.8)`; // Reduced opacity for the shadow
      });
    }

    function getAverageRGB(imageData) {
      let r = 0;
      let g = 0;
      let b = 0;

      for (let i = 0; i < imageData.length; i += 4) {
        r += imageData[i];
        g += imageData[i + 1];
        b += imageData[i + 2];
      }

      const totalPixels = imageData.length / 4;
      r = Math.round(r / totalPixels / 1.1);
      g = Math.round(g / totalPixels / 1.1);
      b = Math.round(b / totalPixels / 1.1);

      return { r, g, b };
    }

    // Call the function when the page loads
    window.onload = function () {
      checkImagesAndSetColors();
    };

  </script>
</body>

</html>